[uwsgi]
#application's base folder
base = /home/flask
chdir = /home/flask

#python module to import
#app = hello
module = app
callable = flaskapp
pp = /home/flask

master = true

#home = %(base) 
plugins = python35

#socket file's location
socket = /home/flask/cgi.sock

#permissions for the socket file
chmod-socket    = 666


#location of log files
#logto = /var/log/uwsgi/%n.log
